VITE_SUPABASE_PROJECT_ID="qxfnvtnchuigjivcalqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Zm52dG5jaHVpZ2ppdmNhbHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTg5NTYsImV4cCI6MjA3NDEzNDk1Nn0.U4Db67awNrE-pH8RlBVJL23rMUHeDMvrOUS8STyukoE"
VITE_SUPABASE_URL="https://qxfnvtnchuigjivcalqe.supabase.co"
